<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="space station.png" width="265" height="261" pivot_x="0.50566" pivot_y="0.551724"/>
        <file id="1" name="3.png" width="38" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="2 final.png" width="67" height="63" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="1 final.png" width="67" height="63" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_space station" realname="space station" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_3" realname="3" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_2 final" realname="2 final" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_1 final" realname="1 final" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="space station" folder="0" file="0" abs_x="-161.041781" abs_y="141.357403" abs_angle="360" abs_scale_x="1.21673" abs_scale_y="1.21673" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="3" folder="0" file="1" abs_x="-17" abs_y="19" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="2 final" folder="0" file="2" abs_x="-31" abs_y="32" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="1 final" folder="0" file="3" abs_x="-32.5" abs_y="34.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="1521">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="1973">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="space station">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.9999" y="-1.000036" scale_x="1.21673" scale_y="1.21673"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" y="-0.5"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="2 final">
                <key id="0">
                    <object folder="0" file="2" x="2.5" y="0.5"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="2" x="2.5" y="0.5" angle="90.507029"/>
                </key>
                <key id="2" time="1000">
                    <object folder="0" file="2" x="2.5" y="0.5" angle="180.364936" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="1521">
                    <object folder="0" file="2" x="2.5" y="0.5" angle="269.474365" scale_y="1"/>
                </key>
                <key id="4" time="1973">
                    <object folder="0" file="2" x="2.5" y="0.5" angle="359.464541"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="1 final">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="1" y="3"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="0" file="3" x="1" y="3" angle="270"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <object folder="0" file="3" x="1" y="3" angle="180.954841" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="1521" spin="-1">
                    <object folder="0" file="3" x="1" y="3" angle="92.009554"/>
                </key>
                <key id="4" time="1973" spin="0">
                    <object folder="0" file="3" x="1" y="3" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
